<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <script src="./script.js"></script>
</head>
<body>
   
    <div class="container">
        <form name="form">
            <input class="textview" name="textview">
        </form>
            <table>
                <tr>
                        <td><input class="allclearButton" type="button" value="AC" onclick="clean()"></td>
                        <td><input class="button" type="button" value="C" onclick="back()"></td>
                        <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                        <td><input class="button" type="button" value="x" onclick="insert('*')"></td>
                </tr>
                <tr>
                        <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                        <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                        <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                        <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
                 </tr>
                 <tr>
                        <td><input class="button"  type="button" value="4" onclick=insert(4)></td>
                        <td><input class="button" type="button" value="5" onclick=insert(5)></td>
                        <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                        <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
                </tr>
                 <tr>
                        <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                        <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                        <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                        <td rowspan="2"><input class="equalButton" type="button" value="=" onclick=equals()></td>
              </tr>
                <tr>
                       <td><input class="button" type="button" value="%" onclick="insert('%')"></td>
                       <td><input class="button" type="button" value="0" onclick="insert('0')"></td>
                       <td><input class="button" type="button" value="." onclick="insert('.')"> </td>
                        
                </tr>

            </table>
            <style>body {
                background-color: #af9d5a;
              }
              
              .textview {
                display: inline-block;
                margin: 2px;
                width: 198px;
                height: 29px;
                font-size: 20px;
                font-weight: bold;
                background-color: #23c4ed;
                border: none;
              }
              
              .equalButton {
                cursor: pointer;
                display: inline-block;
                margin: 2px;
                width: 42px;
                height: 91px;
                outline: none;
                font-size: 20px;
                font-weight: bold;
                border-radius: 10px;
              }
              
              .button {
                cursor: pointer;
                display: inline-block;
                margin: 2px;
                width: 42px;
                height: 42px;
                font-size: 20px;
                font-weight: bold;
                border-radius: 10px;
                outline: none;
              }
              
              .button:active,
              .allclearButton:active,
              .equalButton:active {
                background-color: #3e8e41;
                box-shadow: 0 3px #666;
                transform: translateY(4px);
              }
              
              .button:hover,
              .equalButton:hover {
                background-color: #1fcc4a;
                border-top: 2px solid #383cc1;
                border-right: 2px solid #383cc1;
                border-bottom: 2px solid #ae5700;
                border-left: 2px solid #ae5700;
              }
              
              .allclearButton {
                border-radius: 10px;
                color: #fff;
                margin: 2px;
                width: 42px;
                height: 42px;
                text-shadow: -1px -1px 0px #44006f;
                background-color: #d20000;
                border-top: 2px solid #ff8484;
                border-right: 2px solid #ff8484;
                border-bottom: 2px solid #800000;
                border-left: 2px solid #800000;
                box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #b00000;
                outline: none;
              }
              
              .container {
                background: #120e43;
                background-size: cover;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
              }
              </style>
    </div>
</body>
</html>
